{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[prisma]" : {
      "editor.formatOnSave" : true
    },
    "cSpell.userWords" : [
      "chakra",
      "IUGU",
      "middlewares",
      "mixpanel",
      "Onboarded",
      "prefetch",
      "rocketseat",
      "upsert"
    ],
    "editor.parameterHints.enabled" : false,
    "editor.renderLineHighlight" : "gutter",
    "cSpell.language" : "en,pt",
    "editor.lineHeight" : 20,
    "editor.tabSize" : 2,
    "material-icon-theme.languages.associations" : {
      "dotenv" : "tune"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.colorTheme": "Omni",
}